<!DOCTYPE html>
<html>

  <head>
    <title>Dosa Diner</title>
    <link rel="stylesheet" href="stylesheets/dosasite.css">
  </head>

  <body>
    <h1><img src="images/dosa.jpg" alt="Dosa Diner" />Dosa Diner</h1>
    
    <h2>The Restaurant</h2> 
    <p>The Dosa Diner offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>

    <h2>Catering Services</h2> 
    <p>You have fun... we'll do the cooking. Dosa Diner Catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p> 
    
    <h2>Location and Hours</h2>
    <p>Deccan Corner in Pune, India;
    Monday through Thursday 11am to 9pm, Friday and Satruday, 11am to midnight,</p>
  </body>

</html>
